[pytest]
markers =
    Smoke: This is for smoke tests execution
    Sanity: This is for sanity tests execution
    TopPriority: This is for top priority tests execution
    Regression: This is for regression testing